# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Update checker will download a changelog.txt file from the FTP server and check the current version against the last version in the log. In case there is a new version, the app will offer to download it and make it runnable from the Downloads/Files app in Android. The app is developed for unity and can be integrate in a project as a additional scene.
* Version v0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact